@specular:Link(go, gopackage = "go.deployport.com/api-services-corelib")
@specular:Link(js, npmpackage = "@deployport/api-services-corelib")

library package

# Marks an operation with digital signature authentication for id4ntity verification
annotation SignedOperationV1()

@specular:Configurator(js, npmimport="@deployport/api-services-corelib/configurator", npmpackage="@deployport/api-services-corelib")
@specular:Configurator(go, gopackage="go.deployport.com/api-services-corelib/configurator")
annotation ServiceSignatureV1(serviceName: string!)

problem struct AccessDeniedProblem {
    message: string!
}

problem struct ForbiddenProblem {
    message: string!
}

/// A localized call-to-action surfaced alongside a problem. Title and URL
/// are already resolved to a specific locale; clients render them as-is.
struct ProblemAction {
    /// Optional stable identifier. Clients can key on it to apply custom
    /// presentation (icon, ordering) per well-known action.
    id: string!
    title: string!
    url: string
    /// BCP 47 tag of the locale the title and url were resolved to. May
    /// differ from the caller's requested locale when a fallback was used.
    locale: string
}

/// Raised when the caller is being throttled and should retry later.
problem struct ThrottledProblem {
    message: string!
    /// Milliseconds the caller should wait before retrying.
    retryAfterMs: int64
    /// Optional calls-to-action to help the caller (e.g. support, upgrade,
    /// docs links), ordered most-specific first. Empty when none apply.
    actions: [ProblemAction!]!
}

/// Raised when a resource quota has been exceeded.
problem struct QuotaExceededProblem {
    message: string!
    /// Optional calls-to-action to help the caller (e.g. request an increase,
    /// upgrade, docs links), ordered most-specific first. Empty when none apply.
    actions: [ProblemAction!]!
}
