@specular:Link(go, gopackage = "go.deployport.com/api-services-corelib")
@specular:Link(js, npmpackage = "@deployport/api-services-corelib")

library package

# Marks an operation with digital signature authentication for id4ntity verification
annotation SignedOperationV1()

@specular:Configurator(js, npmimport="@deployport/api-services-corelib/configurator", npmpackage="@deployport/api-services-corelib")
@specular:Configurator(go, gopackage="go.deployport.com/api-services-corelib/configurator")

annotation ServiceSignatureV1(serviceName: string!)

problem struct AccessDeniedProblem {
    message: string!
}

problem struct ForbiddenProblem {
    message: string!
}
